# java-mongodb-redis-api

./: LICENSE  README.md  pom.xml  runlocal.sh
config/docker/: .env  docker-compose.yml
config/docker/mongodb/docker-entrypoint-initdb.d/: mongo-init.js
config/hooks/: pre-commit  pre-push
src/main/java/com/rezende/javamongodbredisapi/: Application.java  JavaMongodbRedisApiApplication.java
src/main/java/com/rezende/javamongodbredisapi/adapter/: CategoryAdapter.java  ProductAdapter.java
src/main/java/com/rezende/javamongodbredisapi/config/: WebMvcConfig.java
src/main/java/com/rezende/javamongodbredisapi/domain/category/: Category.java
src/main/java/com/rezende/javamongodbredisapi/domain/error/: ErrorEnum.java
src/main/java/com/rezende/javamongodbredisapi/domain/exception/: BaseException.java  CategoryNotFoundException.java  ProductNotFoundException.java  ValidationException.java
src/main/java/com/rezende/javamongodbredisapi/domain/exception/handler/: ControllerExceptionHandler.java  ExceptionResponseContextThread.java
src/main/java/com/rezende/javamongodbredisapi/domain/product/: Product.java
src/main/java/com/rezende/javamongodbredisapi/domain/validation/groups/: CreateValidationGroup.java  UpdateValidationGroup.java  ValidationGroup.java
src/main/java/com/rezende/javamongodbredisapi/endpoint/: CategoryController.java  ProductController.java
src/main/java/com/rezende/javamongodbredisapi/endpoint/base/: BaseController.java
src/main/java/com/rezende/javamongodbredisapi/endpoint/interceptor/: RestInterceptor.java
src/main/java/com/rezende/javamongodbredisapi/endpoint/request/: CategoryRequest.java  ProductRequest.java  RequestInfo.java  UrlMeta.java
src/main/java/com/rezende/javamongodbredisapi/endpoint/response/: ErrorData.java  ErrorResponse.java  Meta.java  Response.java  ResponseLinks.java
src/main/java/com/rezende/javamongodbredisapi/endpoint/validation/: ValidateFieldsService.java
src/main/java/com/rezende/javamongodbredisapi/endpoint/validation/impl/: ValidateFieldsServiceImpl.java
src/main/java/com/rezende/javamongodbredisapi/exception/: CategoryNotFoundException.java  ProductNotFoundException.java
src/main/java/com/rezende/javamongodbredisapi/usecase/: CategoryUseCase.java  ProductUseCase.java
src/main/java/com/rezende/javamongodbredisapi/usecase/base/: BasePagedUseCase.java
src/main/java/com/rezende/javamongodbredisapi/usecase/impl/: CategoryUseCaseImpl.java  ProductUseCaseImpl.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/test/java/com/rezende/javamongodbredisapi/: ApplicationTests.java  JavaMongodbRedisApiApplicationTests.java
src/test/java/com/rezende/javamongodbredisapi/adapter/: CategoryAdapterUnitTest.java
src/test/java/com/rezende/javamongodbredisapi/endpoint/: CategoryControllerComponentTest.java  CategoryControllerIntegrationTest.java
src/test/java/com/rezende/javamongodbredisapi/endpoint/base/: ComponentBaseTest.java
src/test/java/com/rezende/javamongodbredisapi/fixtures/: CategoryRequestFixture.java
src/test/resources/: application-component-test.yml  application-integration-test.yml
src/test/resources/data/: component-init.js
